[env]
framework = arduino
lib_deps = 
    GyverLibs/Settings
    GyverLibs/WiFiConnector

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L

[env:esp32cam]
upload_speed = 921600
platform = espressif32
board = esp32cam
board_build.mcu = esp32
monitor_speed = 115200
board_build.f_cpu = 240000000L

[env:esp32-c3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200