#######################################
# Syntax Coloring Map For Settings
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SettingsGyver	KEYWORD1
SettingsESP	KEYWORD1
SettingsAsync	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
