name=Settings
version=1.3.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple UI webface builder for esp8266/esp32
paragraph=Simple UI webface builder for esp8266/esp32
category=Device Control
url=https://github.com/GyverLibs/Settings
depends=GTL,GyverDB,StringUtils,GyverHTTP,BSON,Stamp,Table
architectures=esp8266,esp32